ZamzamUiCompact/Views/Pages/AreasPage.xaml

<Page x:Class="ZamzamUiCompact.Views.Pages.AreasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZamzamUiCompact.Views.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DataContext="{d:DesignInstance local:DashboardPage,
                                         IsDesignTimeCreatable=False}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="AreasPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TextBlock Grid.Row="0" Text="شاشة المناطق" Margin="0 15"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ui:TextBlock Text="اسم المنطقة:" Margin="5 0"/>
            <ui:TextBox Grid.Column="1" Grid.Row="0"/>
            <ui:TextBlock Grid.Row="1" Text="المركز:" Margin="5 0"/>
            <ui:TextBox Grid.Column="1" Grid.Row="1"/>
            <ui:TextBlock Grid.Row="2" Text="الموقع:" Margin="5 0"/>
            <ui:TextBox Grid.Column="1" Grid.Row="2"/>
            <ui:TextBlock Grid.Row="3" Text="المحصل :" Margin="5 0"/>
            <ComboBox Grid.Column="1" Grid.Row="3"/>
        </Grid>
    </Grid>
</Page>
