ZamzamUiCompact/Views/Pages/DepartmentPage.xaml

<Page x:Class="ZamzamUiCompact.Views.Pages.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZamzamUiCompact.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:ZamzamUiCompact.ViewModels.Pages" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance Type=pages:DepartmentViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      x:Name="departmentPage"
      Title="DepartmentPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" SourceName="departmentPage">
            <i:InvokeCommandAction Command="{Binding ViewModel.GetAllDeparmentsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lv" Grid.Column="0" Margin="20 0"
                  ItemsSource="{Binding ViewModel.Departments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ViewModel.SelectedDepartment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" 
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ViewModel.FillSelectedDepartmentCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepartmentName}" FontSize="14"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="10 0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ui:TextBlock Text="اسم القسم:" VerticalAlignment="Center" Margin="10 0"/>
                <ui:TextBox Grid.Column="1" Grid.Row="0" 
                            Text="{Binding ViewModel.DepartmentName}"/>

                <WrapPanel Grid.Column=" 0" Grid.Row="1" Grid.ColumnSpan="2" 
                           Margin="0 50" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ui:Button Grid.Row="1" Grid.Column="1" 
                       Margin="20" Content="اضافة" IsEnabled="{Binding ViewModel.Enabled}"
                       Command="{Binding ViewModel.CreateCommand}"/>
                    <ui:Button Grid.Row="1" Grid.Column="1" 
                       Margin="20" Content="تعديل" IsEnabled="{Binding ViewModel.Enabled}"
                       Command="{Binding ViewModel.UpdateCommand}"/>
                    <ui:Button Grid.Row="1" Grid.Column="1" 
                       Margin="20" Content="حذف" IsEnabled="{Binding ViewModel.Enabled}"
                       Command="{Binding ViewModel.DeleteCommand}"/>
                </WrapPanel>
            </Grid>
            <ui:InfoBar Grid.Row="2" Height="50" Foreground="AliceBlue" 
                        Title="{Binding ViewModel.InfoBarTitle}"
                        Message="{Binding ViewModel.Message}"
                        Severity="{Binding ViewModel.Saverty}" 
                        IsOpen="{Binding ViewModel.Status}"
                        IsClosable="True" 
                        Visibility="{Binding ViewModel.Status,
                Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Page>
