ZamzamUiCompact/Views/Pages/DepartmentPage.xaml

<Page x:Class="ZamzamUiCompact.Views.Pages.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:pages="clr-namespace:ZamzamUiCompact.ViewModels.Pages" 
      xmlns:local="clr-namespace:ZamzamUiCompact.Views.Pages"
      d:DataContext="{d:DesignInstance Type=pages:DepartmentViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      x:Name="departmentPage"
      FontSize="16"
      Title="DepartmentPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" SourceName="departmentPage">
            <i:InvokeCommandAction Command="{Binding ViewModel.GetAllDeparmentsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lv" Grid.Column="0" Margin="20 0" FontSize="16"
                  ItemsSource="{Binding ViewModel.Departments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ViewModel.SelectedDepartment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" 
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ViewModel.FillSelectedDepartmentCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepartmentName}" FontSize="14"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Margin="10 0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ui:TextBlock Text="اسم القسم:" VerticalAlignment="Center" Margin="10 0"/>
                <ui:TextBox Grid.Column="1" Grid.Row="0" 
                            Text="{Binding ViewModel.DepartmentName}"/>

                <WrapPanel Grid.Column=" 0" Grid.Row="1" Grid.ColumnSpan="2" 
                           Margin="0 50" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ui:Button Grid.Row="1" Grid.Column="1" 
                       Margin="20" Content="اضافة" IsEnabled="{Binding ViewModel.Enabled}"
                       Command="{Binding ViewModel.CreateCommand}"/>
                    <ui:Button Grid.Row="1" Grid.Column="1" 
                       Margin="20" Content="تعديل" IsEnabled="{Binding ViewModel.Enabled}"
                       Command="{Binding ViewModel.UpdateCommand}"/>
                    <ui:Button Grid.Row="1" Grid.Column="1" 
                       Margin="20" Content="حذف" IsEnabled="{Binding ViewModel.Enabled}"
                       Command="{Binding ViewModel.DeleteCommand}"/>
                </WrapPanel>
            </Grid>
        </Grid>

        <ui:InfoBar Grid.Row="1" Grid.ColumnSpan="2" Foreground="AliceBlue"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Title="{Binding ViewModel.InfoBarTitle}"
                    Message="{Binding ViewModel.Message}"
                    Severity="{Binding ViewModel.Saverty}"
                    IsOpen="{Binding ViewModel.Status}"
                    IsClosable="True" 
                    Visibility="{Binding ViewModel.Status,
            Converter={StaticResource BooleanToVisibilityConverter}}"
                    />

        <!--<ui:InfoBar.Style>
                <Style TargetType="ui:InfoBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ui:InfoBar">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="يجب مليء الحقول كاملة" FontSize="16"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush }"
                                               Background="{DynamicResource ApplicationBackgroundBrush }"
                                               VerticalAlignment="Center" Margin="10 0"/>
                                    <Button Content="الاخطاء" Command="{Binding ViewModel.ShowErrorsCommand}"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ui:InfoBar.Style>-->
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="FormSubmissionFailed" SourceObject="{Binding ViewModel}">
                <i:InvokeCommandAction Command="{Binding ViewModel.ShowErrorsCommand}"/>
                --><!--<i:ChangePropertyAction  TargetName="info" PropertyName="IsOpen" Value="True" />--><!--
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
    </Grid>
</Page>
