ZamzamUiCompact/Views/Pages/EmployeePage.xaml

<Page x:Class="ZamzamUiCompact.Views.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:ZamzamUiCompact.Views.Pages" 
      xmlns:models ="clr-namespace:ZamzamUiCompact.Models"
      xmlns:pages="clr-namespace:ZamzamUiCompact.ViewModels.Pages" 
      xmlns:helpers="clr-namespace:ZamzamUiCompact.Helpers" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DataContext="{d:DesignInstance Type=pages:EmployeeViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1200"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      x:Name="employeepage"
      Title="EmployeePage">
    <Page.Resources>
        <helpers:BytesToImageConverter x:Key="BytesToImageConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" SourceName="employeepage">
            <i:InvokeCommandAction Command="{Binding ViewModel.GetAllEmployeesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:DynamicScrollViewer  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                    Margin="10 0">

                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 0 0 10">

                            <ui:TextBlock Text="الاسم:"
                                  MinWidth="90"
                                  Grid.Column="0"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                            <ui:TextBox PlaceholderText="ادخل اسم الموظف" 
                                Grid.Column="1"
                                Text="{Binding ViewModel.EmployeeName}"/>
                        </StackPanel>

                    </DockPanel>
                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 0 0 10">

                            <ui:TextBlock Text="التليفون:"
                                  MinWidth="90"
                                  Grid.Column="0"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                            <ui:TextBox PlaceholderText="ادخل رقم التليفون" 
                                Grid.Column="1"
                                Text="{Binding ViewModel.Phone}"/>
                        </StackPanel>

                    </DockPanel>
                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 0 0 10">

                            <ui:TextBlock Text="العنوان:"
                                  MinWidth="90"
                                  Grid.Column="0"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                            <ui:TextBox PlaceholderText="العنوان" 
                                Grid.Column="1"
                                Text="{Binding ViewModel.Address}"/>
                        </StackPanel>

                    </DockPanel>
                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 0 0 10">

                            <ui:TextBlock Text="المدينة:"
                                  MinWidth="90"
                                  Grid.Column="0"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                            <ui:TextBox PlaceholderText="المدينة" 
                                Grid.Column="1"
                                Text="{Binding ViewModel.City}"/>
                        </StackPanel>

                    </DockPanel>
                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 0 0 10">

                            <ui:TextBlock Text="المحافظة:"
                                  MinWidth="90"
                                  Grid.Column="0"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                            <ui:TextBox PlaceholderText="المحافظة" 
                                Grid.Column="1"
                                Text="{Binding ViewModel.Region}"/>
                        </StackPanel>

                    </DockPanel>
                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 0 0 10">

                            <ui:TextBlock Text="الدولة:"
                                  MinWidth="90"
                                  Grid.Column="0"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                            <ui:TextBox PlaceholderText="الدولة" 
                                Grid.Column="1"
                                Text="{Binding ViewModel.Country}"/>
                        </StackPanel>

                    </DockPanel>
                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 0 0 10">

                            <ui:TextBlock Text="تاريخ الميلاد:"
                                  MinWidth="90"
                                  Grid.Column="0"
                                  Margin="5"
                                  VerticalAlignment="Center"/>

                            <DatePicker HorizontalAlignment="Stretch"
                                        SelectedDate="{Binding ViewModel.BirthDate ,StringFormat={}{0:dd-MM-yyyy}}"
                                        SelectedDateFormat="Short" FirstDayOfWeek="Saturday" 
                                        />
                        </StackPanel>

                    </DockPanel>
                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 0 0 10">

                            <ui:TextBlock Text="الرقم البريدي:"
                                  MinWidth="90"
                                  Grid.Column="0"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                            <ui:TextBox PlaceholderText="الرقم البريدي" 
                                Grid.Column="1"
                                Text="{Binding ViewModel.PostalCode}"/>
                        </StackPanel>

                    </DockPanel>
                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 0 0 10">

                            <ui:TextBlock Text="الرقم القومي:"
                                  MinWidth="90"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                            <ui:TextBox PlaceholderText="ادخل الرقم القومي المكون من 14 رقم"
                                Text="{Binding ViewModel.NationalId}"/>
                        </StackPanel>

                    </DockPanel>
                </StackPanel>
                <!--<GridSplitter Grid.Column="1"/>-->
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 0">
                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 0 0 10">

                            <ui:TextBlock Text="المسمى الوظيفي:"
                                  MinWidth="90"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                            <ui:TextBox PlaceholderText="المسمى الوظيفي"
                                Text="{Binding ViewModel.Titel}"/>
                        </StackPanel>

                    </DockPanel>
                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 0 0 10">

                            <ui:TextBlock Text="تاريخ التعيين:"
                                  MinWidth="90"
                                  Grid.Column="0"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                            <DatePicker HorizontalAlignment="Stretch"
                                        SelectedDate="{Binding ViewModel.HireDate}"
                                        SelectedDateFormat="Short" FirstDayOfWeek="Saturday" />
                        </StackPanel>

                    </DockPanel>
                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 0 0 10">

                            <ui:TextBlock Text="المرتب:"
                                  MinWidth="90"
                                  Grid.Column="0"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                            <ui:NumberBox PlaceholderText="{Binding RelativeSource={RelativeSource Mode=Self},Path=Minimum,StringFormat=C}" 
                                          SmallChange="10" LargeChange="100"
                                          Minimum="1000" Maximum="100000"
                                          Value="{Binding ViewModel.Salary,StringFormat=C}"
                                          />
                        </StackPanel>

                    </DockPanel>
                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 0 0 10">

                            <ui:TextBlock Text="المؤهلات:"
                                  MinWidth="90"
                                  Grid.Column="0"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                            <ui:TextBox PlaceholderText="المؤهلات" 
                                Text="{Binding ViewModel.Qualification}"/>
                        </StackPanel>

                    </DockPanel>
                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 0 0 10">

                            <ui:TextBlock Text="القسم:"
                                  MinWidth="90"
                                  Grid.Column="0"
                                  Margin="5"
                                  VerticalAlignment="Center"/>
                            <ComboBox x:Name="CboDepartment" ItemsSource="{Binding ViewModel.Departments}"
                                      SelectedItem="{Binding ViewModel.SelectedDepartment}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding DepartmentName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </StackPanel>

                    </DockPanel>
                    <DockPanel Margin="0 5"
                        HorizontalAlignment="Stretch">

                        <ui:Image CornerRadius="10" Height="150" 
                                  Source="{Binding ViewModel.Photo,
                            Converter={StaticResource BytesToImageConverter},
                            UpdateSourceTrigger=PropertyChanged}"
                                  Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=Height}"
                                  BorderThickness="1" BorderBrush="Wheat"
                                  />
                        <Button Content="اضافة صورة" Command="{Binding ViewModel.AddPhotoCommand}"/>

                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <TreeView x:Name="trview" 
                              ItemsSource="{Binding ViewModel.Departments}"
                              SelectedItemChanged="TreeView_SelectedItemChanged" >
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:DepartmentModel}"
                                ItemsSource="{Binding Employees}">
                                <TextBlock Text="{Binding DepartmentName}"/>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type models:EmployeeModel}">
                                <TextBlock Text="{Binding EmployeeName}"/>
                            </DataTemplate>
                            
                        </TreeView.Resources>
                        <TreeView.Triggers>
                            
                        </TreeView.Triggers>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding ViewModel.FillProperitiesCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </TreeView>
                </StackPanel>
            </Grid>
        </ui:DynamicScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" Margin="0 20">
            <ui:Button Content="جديد" Height="45" Width="70"
                       CornerRadius="5" Margin="10 0"
                       Command="{Binding ViewModel.NewEmployeeCommand}"/>
            <ui:Button Content="اضافة" Height="45" Width="70"
                       CornerRadius="5" Margin="10 0"
                       Command="{Binding ViewModel.AddCommand}"
                       IsEnabled="{Binding ViewModel.Enabled}"/>
            <ui:Button Content="تعديل" Height="45" Width="70"
                       CornerRadius="5" Margin="10 0"
                       Command="{Binding ViewModel.UpdateCommand}"
                       IsEnabled="{Binding ViewModel.Enabled}"/>
            <ui:Button Content="حذف" Height="45" Width="70"
                       CornerRadius="5" Margin="10 0"
                       Command="{Binding ViewModel.DeleteCommand}"
                       IsEnabled="{Binding ViewModel.Enabled}"/>
            <ui:Button Content="بحث" Height="45" Width="70"
           CornerRadius="5" Margin="10 0"/>
            <ui:AutoSuggestBox x:Name="autoBox"
                               OriginalItemsSource="{Binding ViewModel.Employees}"
                               IsSuggestionListOpen="False" MinWidth="250"
                               UpdateTextOnSelect="True"
                               PlaceholderText="بحث باسم الموظف"
                               IsTextSearchCaseSensitive="False"
                               DisplayMemberPath="EmployeeName"
                               
                               Text="{Binding RelativeSource={
                RelativeSource Mode=Self},Path=DisplayMemberPath}"
                               KeyUp="autoBox_KeyUp"
                               TextChanged="autoBox_TextChanged"
                               >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged" SourceName="{Binding ElementName=autoBox}" >
                        <i:InvokeCommandAction Command="{Binding ViewModel.TextChangedAutoBoxCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:AutoSuggestBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ui:InfoBar Grid.Row="2" Foreground="AliceBlue"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Title="{Binding ViewModel.InfoBarTitle}"
                    Message="{Binding ViewModel.Message}"
                    Severity="{Binding ViewModel.Saverty}"
                    IsOpen="{Binding ViewModel.Status}"
                    IsClosable="True" 
                    Visibility="{Binding ViewModel.Status,
            Converter={StaticResource BooleanToVisibilityConverter}}"
                    />
        </StackPanel>
    </Grid>
</Page>
