ZamzamUiCompact/Views/Pages/PurchasePage.xaml

<Page x:Class="ZamzamUiCompact.Views.Pages.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:local="clr-namespace:ZamzamUiCompact.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1200"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="AliceBlue" BorderThickness="1"
                SnapsToDevicePixels="True"
                CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10 0" >
                    <TextBlock Text="اسم المورد" Margin="5" FontSize="16"/>
                    <ComboBox />
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0">
                    <TextBlock Text="نوع العملية" Margin="5" FontSize="16"/>
                    <ComboBox SelectedIndex="0" FontSize="16">
                        <ComboBoxItem Content="كاش" />
                        <ComboBoxItem Content="اجل"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10 0">
                    <TextBlock Text="التاريخ" Margin="5" FontSize="16"/>
                    <DatePicker FontSize="16"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="1"
                        SnapsToDevicePixels="True"
                        CornerRadius="15" Margin="0 20" Padding="10" >

            <ui:DataGrid>
                
            </ui:DataGrid>
        </Border>
        <Border Grid.Row="2" BorderBrush="AliceBlue" BorderThickness="1"
                        SnapsToDevicePixels="True"
                        CornerRadius="15" Margin="0 20" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="اضافة" Height="40" Width="80" Margin="10 0" FontSize="18"/>
                <Button Content="تعديل" Height="40" Width="80" Margin="10 0" FontSize="18"/>
                <Button Content="حذف" Height="40" Width="80" Margin="10 0" FontSize="18"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
