ZamzamUiCompact/Views/Pages/SupplierPage.xaml

<Page x:Class="ZamzamUiCompact.Views.Pages.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZamzamUiCompact.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:pages="clr-namespace:ZamzamUiCompact.ViewModels.Pages"
      d:DataContext="{d:DesignInstance Type=pages:SupplierViewModel}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="supplierPage"
      FontSize="16"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" SourceName="supplierPage" >
            <i:InvokeCommandAction Command="{Binding ViewModel.GetAllSuppiersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="rowStyle" TargetType="DataGridRow">
                    <Setter Property="Background" Value="Gray"/>
                </Style>
            </Grid.Resources>
            <StackPanel  >

                <StackPanel Margin="10">
                    <ui:TextBlock Text="اسم المورد"/>
                    <ui:TextBox Grid.Column="1" 
                                PlaceholderText="اسم المورد" 
                                Text="{Binding ViewModel.SupplierName}"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <ui:TextBlock Grid.Row="1" Text="التليفون" />
                    <ui:TextBox Grid.Column="1" PlaceholderText="تليفون"
                                  Text="{Binding ViewModel.Phone}"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <ui:TextBlock Grid.Row="1" Text="العنوان" />
                    <ui:TextBox Grid.Column="1" PlaceholderText="العنوان"
                                  Text="{Binding ViewModel.Address}"/>

                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <ui:DataGrid x:Name="Dg" Margin="10"
                             ItemsSource="{Binding ViewModel.Suppliers}" AutoGenerateColumns="False"
                             SelectedItem="{Binding ViewModel.Supplier}"
                             IsReadOnly="True"
                             ColumnWidth="*"
                             SelectionMode="Single" SelectionUnit="FullRow" 
                             HeadersVisibility="Column"
                             >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="اسم المورد" Binding="{Binding SupplierName}"/>
                        <DataGridTextColumn Header="تليفون" Binding="{Binding Phone}" />
                        <DataGridTextColumn Header="العنوان" Binding="{Binding Address}" Width="*"/>
                    </DataGrid.Columns>
                    <ui:DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ApplicationBackgroundBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:DataGrid.RowStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" SourceName="Dg">
                            <i:InvokeCommandAction Command="{Binding ViewModel.FillTextsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui:DataGrid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <ui:Button Content="اضافة" Margin="10 0"
                           Width="80" Height="40"
                           Command="{Binding ViewModel.AddSupplierCommand}"/>
            <ui:Button Content="تعديل" Margin="10 0"
                           Width="80" Height="40"
                           Command="{Binding ViewModel.UpdateSupplierCommand}"/>
            <ui:Button Content="حذف" Margin="10 0"
                           Width="80" Height="40"
                           Command="{Binding ViewModel.DeleteSupplierCommand}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <ui:InfoBar Foreground="AliceBlue"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Title="{Binding ViewModel.InfoBarTitle}"
                    Message="{Binding ViewModel.Message}"
                    Severity="{Binding ViewModel.Saverty}"
                    IsOpen="{Binding ViewModel.Status}"
                    IsClosable="True" 
                    Visibility="{Binding ViewModel.Status,
            Converter={StaticResource BooleanToVisibilityConverter}}"
                    />

        </StackPanel>
    </Grid>
</Page>
