ZamzamCo/Views/AreaView.xaml

<UserControl x:Class="ZamzamCo.Views.AreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZamzamCo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Border Padding="10" BorderBrush="{StaticResource BackgrounLightBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <TextBlock Text="اسم المنطقة:" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="20 0 5 0"/>
                    <TextBox HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch"
                     />
                </DockPanel>

                <DockPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <TextBlock Text="المركز:" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="20 0 5 0"/>
                    <TextBox HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch"
                     />
                </DockPanel>

                <DockPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <TextBlock Text="الموقع:" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="20 0 5 0"/>
                    <TextBox HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch"
                     />
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" 
                            Margin="10"

                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="اضافة" Margin="10 0"/>
                    <Button Content="تعديل" Margin="10 0"/>
                    <Button Content="حذف" Margin="10 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
