ZamzamCo/Views/CustomersView.xaml

<UserControl x:Class="ZamzamCo.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vvmodel="clr-namespace:ZamzamCo.VewModels.ViewViewModel"
             xmlns:local="clr-namespace:ZamzamCo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Source={x:Type vvmodel:CustomerViewModel}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PraimaryLinearGraniantBrush}"
                CornerRadius="40"
                Margin="10">
            <TextBlock Text="شاشة العملاء"
                   Grid.Row="0"
                   FontSize="28"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Foreground="{StaticResource ForgroundVeryLightBrush}"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="اشعارات" Grid.Row="0"
                       FontSize="16" 
                       Background="{StaticResource BackgrounLightBrush}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="10" BorderBrush="{StaticResource BorderBrushBrush}"
                        BorderThickness="2" Padding="10"
                        MaxHeight="500"
                        MaxWidth="500"
                        CornerRadius="10">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5 0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="110" MaxWidth="120"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="اسم العميل" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="CustNameTxt"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="رقم الهاتف"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="CustPhoneTxt"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="العنوان" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="CustAddressTxt"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="الرقم القومي"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="ItemSaleInstPriceTxt"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="المنطقة" />
                        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="ItemBalanceTxt"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="ملاحظات"/>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="CustNoteTxt"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="مشكلة" Name="txtproplem"/>
                        <CheckBox Grid.Row="6" Grid.Column="1" x:Name="chekProplem"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="القائمة السوداء" />
                        <CheckBox Grid.Row="7" Grid.Column="1" x:Name="chekBlackList"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource RoundedBTN}"/>
                            </StackPanel.Resources>
                            <Button Content="أضافة"/>
                            <Button Content="تعديل"/>
                            <Button Content="حذف"/>
                            <Button Content="بحث"/>
                        </StackPanel>
                    </Grid>

                </Border>
                <Border Grid.Column="1" BorderBrush="{StaticResource BorderBrushBrush}"
                        BorderThickness="2" Margin="10"
                        CornerRadius="10"
                        Padding="10">
                    <TextBlock Text="Items Reports"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
