ZamzamCo/Views/CustomersView.xaml

<UserControl x:Class="ZamzamCo.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vvmodel="clr-namespace:ZamzamCo.VewModels.ViewViewModel"
             xmlns:local="clr-namespace:ZamzamCo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Source={x:Type vvmodel:CustomerViewModel}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PraimaryLinearGraniantBrush}"
                CornerRadius="40"
                Margin="10">
            <TextBlock Text="شاشة العملاء"
                   Grid.Row="0"
                   FontSize="28"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Foreground="{StaticResource ForgroundVeryLightBrush}"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="اشعارات" Grid.Row="0"
                       FontSize="16" 
                       Background="{StaticResource BackgrounLightBrush}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="10" BorderBrush="{StaticResource BorderBrushBrush}"
                        BorderThickness="2" Padding="10"
                        MaxHeight="500"
                        MaxWidth="500"
                        CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Text="اسم العميل" FontSize="16"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="10 0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 x:Name="CustNameTxt"
                                 FontSize="16" Height="25"
                                 Margin="10 0"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                   Text="رقم الهاتف" FontSize="16"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="10 0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 x:Name="CustPhoneTxt"
                                 FontSize="16" Height="25"
                                 Margin="10 0"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                   Text="العنوان" FontSize="16"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="10 0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" 
                                 x:Name="CustAddressTxt"
                                 FontSize="16" Height="25"
                                 Margin="10 0"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" 
                                   Text="الرقم القومي" FontSize="16"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="10 0"/>
                        <TextBox Grid.Row="3" Grid.Column="1" 
                                 x:Name="ItemSaleInstPriceTxt"
                                 FontSize="16" Height="25"
                                 Margin="10 0"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" 
                                   Text="المنطقة" FontSize="16"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="10 0"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" 
                                 x:Name="ItemBalanceTxt"
                                 FontSize="16" Height="25"
                                 Margin="10 0"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" 
                                   Text="ملاحظات" FontSize="16"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="10 0"/>
                        <TextBox Grid.Row="5" Grid.Column="1" 
                                 x:Name="CustNoteTxt"
                                 FontSize="16" Height="25"
                                 Margin="10 0"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" 
                                   Text="مشكلة" FontSize="16"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="10 0"/>
                        <CheckBox Grid.Row="6" Grid.Column="1" 
                                 x:Name="chekProplem"
                                 FontSize="16" Height="25"
                                 Margin="10 0"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" 
                                   Text="القائمة السوداء" FontSize="16"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="10 0"/>
                        <CheckBox Grid.Row="7" Grid.Column="1" 
                                 x:Name="chekBlackList"
                                 FontSize="16" Height="25"
                                 Margin="10 0"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource RoundedBTN}"/>
                            </StackPanel.Resources>
                            <Button Content="أضافة"/>
                            <Button Content="تعديل"/>
                            <Button Content="حذف"/>
                            <Button Content="بحث"/>
                        </StackPanel>
                    </Grid>

                </Border>
                <Border Grid.Column="1" BorderBrush="{StaticResource BorderBrushBrush}"
                        BorderThickness="2" Margin="10"
                        CornerRadius="10"
                        Padding="10">
                    <TextBlock Text="Items Reports"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
