ZamzamCo/Views/Departments.xaml

<UserControl x:Class="ZamzamCo.Views.Departments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vvmodel="clr-namespace:ZamzamCo.VewModels.ViewViewModel"
             xmlns:local="clr-namespace:ZamzamCo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Source={x:Type vvmodel:DepartmentViewModel}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PraimaryLinearGraniantBrush}"
                CornerRadius="40"
                Margin="10">
            <TextBlock Text="شاشة الاقسام"
                   Grid.Row="0"
                   FontSize="28"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Foreground="{StaticResource ForgroundVeryLightBrush}"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="اشعارات" Grid.Row="0"
                       FontSize="16" 
                       Background="{StaticResource BackgrounLightBrush}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="10" BorderBrush="{StaticResource BorderBrushBrush}"
                        BorderThickness="2" Padding="10"
                        MaxHeight="400"
                        MaxWidth="500"
                        CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Text="اسم القسم" FontSize="16"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="10 0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 x:Name="ItemNameTxt"
                                 FontSize="16" Height="25"
                                 Margin="10 0"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                   Text="تاريخ الانشاء" FontSize="16"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="10 0"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" 
                                 x:Name="DTDepartment"
                                    
                                 FontSize="16" Height="25"
                                 Margin="10 0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                    VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource RoundedBTN}"/>
                            </StackPanel.Resources>
                            <Button Content="أضافة" Margin="10 0"/>
                            <Button Content="تعديل" Margin="10 0"/>
                            <Button Content="حذف" Margin="10 0"/>
                            <Button Content="بحث" Margin="10 0"/>
                        </StackPanel>
                    </Grid>

                </Border>
                <Border Grid.Column="1" BorderBrush="{StaticResource BorderBrushBrush}"
                        BorderThickness="2" Margin="10"
                        CornerRadius="10"
                        Padding="10">
                    <TextBlock Text="Items Reports"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
