ZamzamCo/Views/PurchasesView.xaml

<UserControl x:Class="ZamzamCo.Views.PurchasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZamzamCo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100" d:Background="AliceBlue">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5 0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Border Background="{StaticResource PraimaryLinearGraniantBrush}"
                CornerRadius="40"
                Margin="10">
            <TextBlock Text="شاشة المشتريات"
                   Grid.Row="0"
                   FontSize="28"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Foreground="{StaticResource ForgroundVeryLightBrush}"/>
        </Border>
        <Border Grid.Row="1" 
                BorderThickness="2" 
                CornerRadius="10"
                BorderBrush="{StaticResource PraimaryLinearGraniantBrush}"
                Margin="10" Padding="10">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0 0 50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="0" 
                           Text="تاريخ الفاتورة:"
                               />
                    <DatePicker  Grid.Column="1" Grid.Row="0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1"  Grid.Column="0" Text="مسؤول المشتريات:"/>
                    <ComboBox  Grid.Column="1" Grid.Row="1"
                               Margin="0 10 "
                                 HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center">
                        <ComboBoxItem Content="عبدالفتاح خالد"/>
                        <ComboBoxItem Content="كساب"/>
                        <ComboBoxItem Content="محمد"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="1" Margin="30 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="طريقة الدفع:"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="اجل"/>
                        <ComboBoxItem Content="نقدي"/>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="اسم المورد:" Margin="5 10"/>
                    <ComboBox Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderThickness="2" 
                CornerRadius="10"
                BorderBrush="{StaticResource PraimaryLinearGraniantBrush}"
                Margin="10" Padding="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Margin="10 0">

                    <TextBlock Text="اسم الصنف:"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="اجل"/>
                        <ComboBoxItem Content="نقدي"/>
                    </ComboBox>
                </DockPanel>

                <DockPanel Grid.Column="1" Margin="10 0">
                    <TextBlock Text="كمية:"/>
                    <TextBox Text="5000" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>
                </DockPanel>

                <DockPanel Grid.Column="2" Margin="10 0">
                    <TextBlock Text="سعر:"/>
                    <TextBox Text="5000" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>
                </DockPanel>

                <DockPanel Grid.Column="3" Margin="10 0">
                    <TextBlock Text="خصم:"/>
                    <TextBox Text="5000" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>
                </DockPanel>

                <DockPanel Grid.Column="4" Margin="10 0">
                    <TextBlock Text="قيمة القسط:"/>
                    <TextBox Text="5000" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>
                </DockPanel>
                <StackPanel Grid.Column="5" Orientation="Horizontal"
                            Margin="10 0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10 0"/>
                            <Setter Property="Width" Value="30"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="+" />
                    <Button Content="-"/>
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid Grid.Row="3" Height="200"/>
        <Border Grid.Row="4" Margin="5 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="اجمالي الفاتورة:"/>
                    <TextBlock Text="5000"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="خصم اضافي:"/>
                    <TextBox Text="5000" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="صافي الفاتورة:"/>
                    <TextBlock Text="5000"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBlock Text="اجاملي قيمة القسط:"/>
                    <TextBlock Text="5000"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="5" Margin="5 20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Margin="20 0" Content="اضافة"/>
                <Button Margin="20 0" Content="تعديل"/>
                <Button Margin="20 0" Content="حذف"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
