ZamzamCo/Controls/MenuBar.xaml

<UserControl x:Class="ZamzamCo.Controls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:ZamzamCo.Controls" 
             xmlns:nav="clr-namespace:ZamzamCo.VewModels" d:DataContext="{d:DesignInstance Type=nav:Navigator}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="250">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource MenuLinearGraniantBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <!--Normal Menu Button-->
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource ForgroundVeryLightBrush}"/>
                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="{StaticResource PrimaryColorBrush}">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--Mouse Over Back Coler-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BackgrounVeryLightBrush}"/>
                            <Setter Property="Tag" Value="{StaticResource PrimaryColor}"/>
                            <Setter Property="Background" Value="{StaticResource PraimaryLinearGraniantBrush}"/>

                        </Trigger>

                        <!--Active button back coler-->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Margin" Value="0 0 0 5"/>
                            <Setter Property="Background" Value="{StaticResource MainColor1Brush}"/>
                            <Setter Property="Foreground" Value="{Binding Path=Tag,RelativeSource={RelativeSource Mode=Self}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=Tag,RelativeSource={RelativeSource Mode=Self}}"/>
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Grid.Resources>
            <Image Grid.Row="0" Source="/Images/zamzamlogo.png" Margin="60 20"/>
            <Separator Grid.Row="1" 
                   Foreground="{StaticResource MenuLinearGraniantBrush}" Margin="45 5"/>
            <StackPanel Grid.Row="2">

                <RadioButton x:Name="MenuHomeView" Tag="{StaticResource ForgroundVeryLightBrush}"
                             Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="الرئيسية" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton  Tag="{StaticResource ForgroundVeryLightBrush}"
                              Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Items}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Codepen" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="الاصناف" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Tag="{StaticResource ForgroundVeryLightBrush}"
                             Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Departments}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Sitemap" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="الاقسام" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Tag="{StaticResource ForgroundVeryLightBrush}"
                             Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Employee}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="User" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="الموظفين" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Tag="{StaticResource ForgroundVeryLightBrush}"
                             Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Customers}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserShield" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="العملاء" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Tag="{StaticResource ForgroundVeryLightBrush}"
                             Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Purchases}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CartArrowDown" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="المشتريات" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Tag="{StaticResource ForgroundVeryLightBrush}"
                             Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Sales}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CartShopping" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="المبيعات" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Tag="{StaticResource ForgroundVeryLightBrush}"
                             Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Installments}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="HandHoldingDollar" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="التحصيل" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Tag="{StaticResource ForgroundVeryLightBrush}"
                             Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Maintenance}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="screwdriverwrench" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="الصيانة" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Tag="{StaticResource ForgroundVeryLightBrush}"
                             Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Items}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CubesStacked" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="المخزن" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Tag="{StaticResource ForgroundVeryLightBrush}"
                             Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Employee}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Dollar" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="الخزنة" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Tag="{StaticResource ForgroundVeryLightBrush}"
                             Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Employee}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="personchalkboard" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="المناديب" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Tag="{StaticResource ForgroundVeryLightBrush}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="scroll" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="تقارير" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Tag="{StaticResource ForgroundVeryLightBrush}"
                             Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.About}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="flag" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="عن البرنامج" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Tag="{StaticResource ForgroundVeryLightBrush}" 
                             x:Name="ExitRadiobutton"
                             Margin="0 15 0 0"
                             Click="RadioButton_Click"
                             FocusableChanged="ExitRadiobutton_FocusableChanged"
                             >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="personwalkingarrowright" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                        <TextBlock Text="خروج" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>
