ZamzamCo/Controls/MenuBar.xaml

<UserControl x:Class="ZamzamCo.Controls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:ZamzamCo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="250">
    <Grid Background="{StaticResource MenuLinearGraniantBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Images/zamzamlogo.png" Margin="60 20"/>
        <Separator Grid.Row="1" 
                   Foreground="{StaticResource MenuLinearGraniantBrush}" Margin="45 5"/>
        <StackPanel Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <!--Normal Menu Button-->
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource ForgroundVeryLightBrush}"/>
                    <Setter Property="Margin" Value="0 0 0 5"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border Background="{TemplateBinding Background}" BorderThickness="4 0 0 0" BorderBrush="{StaticResource PrimaryColorBrush}">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Border>
                                <!--<Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter VerticalAlignment="Center" 
                                                    HorizontalAlignment="Stretch"/>
                                    <fa:IconImage Grid.Column="0" 
                                                  Icon="{Binding Tag,RelativeSource={RelativeSource AncestorType=RadioButton}}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  Height="20"
                                                  Margin="30 0"/>
                                    <TextBlock Grid.Column="1" 
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Text="{TemplateBinding Content}"/>
                                </Grid>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--Mouse Over Back Coler-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BackgrounVeryLightBrush}"/>
                            <Setter Property="Tag" Value="{StaticResource PrimaryColor}"/>
                            <Setter Property="Background" Value="{StaticResource PraimaryLinearGraniantBrush}"/>
                            
                        </Trigger>

                        <!--Active button back coler-->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Margin" Value="0 0 0 5"/>
                            <Setter Property="Background" Value="{StaticResource MainColor1Brush}"/>
                            <Setter Property="Foreground" Value="{Binding Path=Tag,RelativeSource={RelativeSource Mode=Self}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=Tag,RelativeSource={RelativeSource Mode=Self}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <RadioButton x:Name="MenuHomeView">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Home" Style="{StaticResource IconBtnIcon}" Margin="10 0"/>
                    <TextBlock Text="الرئيسية" VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Content="الرئيسية" Tag="Home"/>
            <RadioButton Content="الاصناف" Tag="Codepen"/>
            <RadioButton Content="الاقسام" Tag="Home"/>
            <RadioButton Content="الموظفين" Tag="User"/>
            <RadioButton Content="العملاء" Tag="UserShield"/>
            <RadioButton Content="المشتريات" Tag="CartArrowDown"/>
            <RadioButton Content="المبيعات" Tag="CartShopping"/>
            <RadioButton Content="التحصيل" Tag="HandHoldingDollar"/>
            <RadioButton Content="الصيانة" Tag="screwdriverwrench"/>
            <RadioButton Content="المخزن" Tag="CubesStacked"/>
            <RadioButton Content="الخزنة" Tag="Dollar"/>
            <RadioButton Content="المناديب" Tag="personchalkboard"/>
            <RadioButton Content="تقارير" Tag="scroll"/>
            <RadioButton Content="عن البرنامج" Tag="flag"/>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <RadioButton Content="خروج" Tag="personwalkingarrowright"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
