ZamzamCo/Controls/MinDepartments.xaml

<UserControl x:Class="ZamzamCo.Controls.MinDepartments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vvm="clr-namespace:ZamzamCo.VewModels.ViewViewModel"
             xmlns:local="clr-namespace:ZamzamCo.Controls"
             
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <vvm:MinDepartmentsViewModel/>
    </UserControl.DataContext>
    <Border Grid.Column="0"
                        Margin="10" BorderBrush="{StaticResource BorderBrushBrush}"
                        BorderThickness="2" Padding="10"
                        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="120"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Text="اسم القسم" FontSize="16"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="10 0"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                                 x:Name="ItemNameTxt"
                     Text="{Binding DeparmentName}"
                                 FontSize="16" Height="25"
                                 Margin="10 0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" 
                                   Text="تاريخ الانشاء" FontSize="16"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="10 0"/>
            <DatePicker Grid.Row="1" Grid.Column="1" 
                                 x:Name="DTDepartment"
                                    
                                 FontSize="16" Height="25"
                                 Margin="10 0"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal" Margin="0 20"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource RoundedBTN}"/>
                </StackPanel.Resources>
                <Button Content="أضافة" Margin="10 0" Command="{Binding AddDeparmentCommand}"/>
                <Button Content="تعديل" Margin="10 0"/>
                <Button Content="حذف" Margin="10 0"/>
                <Button Content="بحث" Margin="10 0"/>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
