ZamzamApp/Mvvm/Views/MainWindow.xaml

<Window x:Class="ZamzamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZamzamApp" 
        xmlns:viewmodels="clr-namespace:ZamzamApp.Mvvm.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Home"
                    Height="30"
                    Command="{Binding NavigateToHomeCommand}"/> 
            <Button Content="SignIn"
                    Height="30"
                    Command="{Binding NavigateToSignInCommand}"/>
            <Button Content="Areas"
        Height="30"
        Command="{Binding NavigateToSignInCommand}"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentView}">
            
        </ContentControl>
        <WrapPanel Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <TextBlock Text="المستخدم:"
                FontSize="16" FontWeight="Bold"/>
            <TextBlock 
           Text="{Binding User.UserName}"
           FontSize="16" FontWeight="Bold"/>
        </WrapPanel>
        
    </Grid>
</Window>
