ZamzamApp/Mvvm/Views/SignInView.xaml

<UserControl x:Class="ZamzamApp.Mvvm.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZamzamApp.Mvvm.Views"
             xmlns:helper="clr-namespace:ZamzamApp.Helpers"
             xmlns:viewmodels="clr-namespace:ZamzamApp.Mvvm.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SignInViewModel}"
             mc:Ignorable="d" 
             
             Background="#303030"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="64" FontFamily="Arabic Typesetting" >
            تسجيل الدخول
        </TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 0 0 10" MinWidth="120"
                   FontSize="16">
            اسم المستخدم:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Column="2" Grid.Row="1" Margin="0 0 0 10"
                 MinWidth="150"
                   FontSize="16" Text="{Binding UserName}">
            
        </TextBox>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 0 0 10"
                   FontSize="16">
            كلمة المرور:
        </TextBlock>
        <PasswordBox Grid.Column="2" Grid.Row="2" Margin="0 0 0 10"
                     MinWidth="150" FontSize="16"
                     helper:PasswordBoxHelper.BoundPassword="{Binding Password,RelativeSource={RelativeSource Mode= self}}"/>

        <Button x:Name="SignIn" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                 HorizontalAlignment="Center" Margin="0 0 0 10"
                 VerticalAlignment="Center" Padding="15 5"
                 FontSize="16"
                Command="{Binding SignInCommand}">
            دخول
        </Button>
    </Grid>
</UserControl>
