ZamzamApp/Mvvm/Views/StartUpWindow.xaml

<Window x:Class="ZamzamApp.Mvvm.Views.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZamzamApp.Mvvm.Views" 
        xmlns:helper="clr-namespace:ZamzamApp.Helpers" 
        xmlns:viewmodels="clr-namespace:ZamzamApp.Mvvm.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:StartUpViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FlowDirection="RightToLeft"
        helper:WindowHelper.EnableWindowClosing="True"
        Title="StartUpWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="64" FontFamily="Arabic Typesetting" >
            تسجيل الدخول
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 0 0 10" MinWidth="120"
                   FontSize="16">
            اسم المستخدم:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Column="2" Grid.Row="1" Margin="0 0 0 10"
                 MinWidth="150"
                   FontSize="16" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 0 0 10"
                   FontSize="16">
            كلمة المرور:
        </TextBlock>
        <PasswordBox Grid.Column="2" Grid.Row="2" Margin="0 0 0 10"
                     MinWidth="150" FontSize="16"
                     helper:PasswordBoxHelper.BoundPassword="{Binding PasswordStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="SignIn" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                 HorizontalAlignment="Center" Margin="0 0 0 10"
                 VerticalAlignment="Center" Padding="15 5"
                 FontSize="16"
                Command="{Binding SignInCommand}">
            دخول
        </Button>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding ErrorMessage}"/>
    </Grid>

    <!--<Grid>
        <ContentControl Content="{Binding Navigation.CurrentView}">

        </ContentControl>
    </Grid>-->
</Window>
