ZamzamUiCompact/Views/Windows/StartUpWindows.xaml

<ui:FluentWindow x:Class="ZamzamUiCompact.Views.Windows.StartUpWindows"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ZamzamUiCompact.Views.Windows"
                 xmlns:closer="clr-namespace:ZamzamUiCompact.Helpers"
                 xmlns:windows="clr-namespace:ZamzamUiCompact.ViewModels.Windows"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=windows:StartUpWindowViewModel}"
                 FlowDirection="RightToLeft"
                 ui:Design.Background="{StaticResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowStartupLocation="CenterScreen"
                 WindowCornerPreference="Round"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica"
                 closer:WindowHelper.EnableWindowClosing="True"
                 Height="400" Width="400"
                 x:Name="starterwindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" SourceName="starterwindow">
            <i:InvokeCommandAction Command="{Binding UserValidationCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ui:Card Grid.Row="0" HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center">
            <ui:Card.Footer>
                <ui:TextBlock Text="جاري تحضير البيانات..."/>
            </ui:Card.Footer>
            Processing 
        </ui:Card>
        <Grid>
            <ProgressBar x:Name="pb" Height="10" 
                      Margin="10 50" 
                      Maximum="100" Minimum="0" 
                      Value="{Binding Progress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        
            </ProgressBar>
            <TextBlock Text="{Binding ElementName=pb,Path=Value,
                StringFormat={}{0:0}%}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
