ZamzamCo/App.xaml

<Application x:Class="ZamzamCo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:ZamzamCo.VewModels.ViewViewModel"
             xmlns:views="clr-namespace:ZamzamCo.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Texts.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Layouts.xaml"/>
                <ResourceDictionary Source="Styles/Windows.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ItemViewModel}">
                <views:ItemsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
                <views:CustomersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EmployeeViewModel}">
                <views:EmployeesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InstallmentViewModel}">
                <views:InstallmentsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MaintenanceViewModel}">
                <views:Maintenance/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PurchasesViewModel}">
                <views:PurchasesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SaleViewModel}">
                <views:SalesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SuplierViewModel}">
                <views:SuplierView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <views:AboutView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
