ZamzamCo/MainWindow.xaml

<Window x:Class="ZamzamCo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:local="clr-namespace:ZamzamCo"
        xmlns:views="clr-namespace:ZamzamCo.Views"
        xmlns:Nav="clr-namespace:ZamzamCo.VewModels"
        xmlns:Navigator="clr-namespace:ZamzamCo.Controls" d:DataContext="{d:DesignInstance Type=Nav:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="800" Width="1350">
    <Window.Resources>
        <!--<Binding.Source >
            <Nav:MainViewModel/>
        </Binding.Source>-->
    </Window.Resources>
    <!--<Window.DataContext>
        <Binding Source="{x:Type Nav:MainViewModel}" />
    </Window.DataContext>-->
    <Grid FlowDirection="RightToLeft" x:Name="PnlControlBar"
          MouseLeftButtonDown="PnlControlBar_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--MenuBar-->
        <Grid Grid.Row="0" Background="{StaticResource PraimaryLinearGraniantBrush}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--ImageIcon-->
            <StackPanel Grid.Column="0"  x:Name="pnlControlBar" Orientation="Horizontal" >
                <Image Source="/Images/coffee-icon.png" Width="40" />
                <TextBlock Text="زمزم لفلاتر المياه" 
                           FontSize="18"
                           Foreground="AliceBlue"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20 0 50 0"/>
                <fa:IconImage Width="30" Icon="CommentDots" Foreground="{StaticResource BackgrounLightBrush}" Margin="10 0"/>
                <fa:IconImage Width="30" Icon="Angular" Foreground="{StaticResource BackgrounLightBrush}" Margin="10 0"/>
                <fa:IconImage Width="30" Icon="AreaChart" Foreground="{StaticResource BackgrounLightBrush}" Margin="10 0"/>
                <fa:IconImage Width="30" Icon="ArrowsSpin" Foreground="{StaticResource BackgrounLightBrush}" Margin="10 0"/>
                <fa:IconImage Width="30" Icon="BatteryHalf" Foreground="{StaticResource BackgrounLightBrush}" Margin="10 0"/>
            </StackPanel>
            <!--Titel-->
            <StackPanel Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <fa:IconImage Icon="M" IconFont="Auto" Width="25" Foreground="{StaticResource BackgrounLightBrush}"/>
                <TextBox Width="180" Margin="10"/>

                <Button x:Name="MinimaizeBtn" 
                        Style="{StaticResource ControlBTN}"
                        Tag="{StaticResource BackgrounLightBrush}"
                        Click="MinimaizeBtn_Click">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource ControlBtnIcon}"/>
                </Button>
                <Button x:Name="MaximizeBtn" 
                        Style="{StaticResource ControlBTN}"
                        Tag="{StaticResource BackgrounLightBrush}"
                        Click="MaximizeBtn_Click">
                    <fa:IconImage Icon="WindowMaximize" Style="{StaticResource ControlBtnIcon}"/>
                </Button>
                <Button x:Name="CloseBtn"
                                Style="{StaticResource ControlBTN}"
                                Tag="{StaticResource DangerBrush}"
                                Click="CloseBtn_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBtnIcon}"/>
                </Button>
            </StackPanel>
        </Grid>

        <Navigator:NavigationBar Grid.Row="1" DataContext="{Binding Path= Navigator}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>

            <Navigator:MenuBar Grid.Column="0" DataContext="{Binding Path= Navigator}"/>

            <ContentControl Grid.Column="1" Content="{Binding Navigator.CurrentViewModel}" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
