ZamzamCo/SignIn.xaml

<Window x:Class="ZamzamCo.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZamzamCo"
        xmlns:attached="clr-namespace:ZamzamCo.AttachedProperties"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:pass="clr-namespace:ZamzamCo.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="SignIn" Height="350" Width="600">
    <Border BorderBrush="{StaticResource BackGroundOverColerBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--ControleGrid-->
            <Grid Grid.Row="0" Background="{StaticResource PraimaryLinearGraniantBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button" 
                           BasedOn="{StaticResource ControlBTN}"/>
                </Grid.Resources>
                <TextBlock Grid.Column="0" 
                       Text="تسجيل الدخول"
                       Margin="10" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Foreground="{StaticResource BorderBrushBrush}"/>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                       Text="زمزم لفلاتر المياه"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontFamily="{StaticResource ArefRuqaa}"
                       Foreground="{StaticResource ForgroundVeryLightBrush}"/>

                <Button Grid.Column="1"
                        Content="_"
                        VerticalContentAlignment="Top"
                        Width="30"
                        Tag="{StaticResource BackgrounLightBrush}"/>

                <Button Grid.Column="3"
                        Name="CloseBtnCtrl"
                        Content="X"
                        Width="30"
                        Tag="{StaticResource DangerBrush}"
                        Click="CloseBtnCtrl_Click"/>
            </Grid>
            <!--MenuGrid-->

            <Grid Grid.Row="1" 
                  Background="{StaticResource SocendryColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" 
                       Text="هل نسيت كلمة المرور؟"
                       Margin="10 5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="{StaticResource ForgroundNavTextBrush}"
                       Cursor="Hand"
                       TextDecorations="Underline"/>
            </Grid>
            <!--ContentGrid-->
            <Grid Grid.Row="2" Margin="0 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="30 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--UserName-->
                    <Grid Margin="30 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                               
                               Text="اسم المستخدم" 
                               Foreground="{StaticResource ForgroundVeryDarkBrush}"
                               FontSize="16"
                               VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" 
                                 x:Name="UserTxt"
                                 Tag="User" 
                                 Style="{StaticResource UserTextBox}"/>
                    </Grid>
                    <!--PassWord-->
                    <Grid Margin="30 10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                               
                               Text="كلمة المرور" 
                               Foreground="{StaticResource ForgroundVeryDarkBrush}"
                               FontSize="16"
                               VerticalAlignment="Center"/>
                        <Grid Grid.Column="1" Grid.Row="0" Height="30" Background ="{StaticResource ForgroundNavTextBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <fa:IconImage Icon="Key" Grid.Column="0"
                                          Margin="5"
                                          Width="30"
                                         />
                            <pass:BindablePassowrdBox Grid.Column="1" 
                                                      x:Name="PasswordTxt"
                                                      Password="{Binding Password ,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                    </Grid>
                    <!--LogIn Buttons-->
                    <Grid Grid.Row="2" Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="SignInBtn"
                                Style="{StaticResource RoundedBTN}" 
                                Content="تسجيل دخول"
                                Click="SignInBtn_Click"/>
                        <Button Grid.Column="1" 
                                x:Name="ExitBtn"
                                Style="{StaticResource RoundedBTN}" 
                                Content="خروج"
                                Click="ExitBtn_Click"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
