ZamzamCo/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <!--Rounded Button-->
    <Style x:Key="RoundedBTN" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MainColor1Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForgroundVeryLightBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="2"
                            CornerRadius="10"
                            Height="40"
                            Background="{TemplateBinding Background}">
                        <TextBlock Margin="5" 
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   Text="{Binding Path=Content,RelativeSource={RelativeSource  Mode=TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>        
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgrounoverButtonBrush}"/>
            </Trigger>
            <Trigger  Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ForgrounMainBrush}"/>
            </Trigger>
        </Style.Triggers>        
    </Style>
    <!--Menu Button-->
    <Style x:Key="MenuBTN" TargetType="RadioButton">
        <!--Normal Menu Button-->
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ForgroundVeryLightBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Grid.Column="0" 
                                          Icon="{TemplateBinding Tag}"
                                          Margin="10 0"/>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Content}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <!--Mouse Over Back Coler-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Background" Value="{StaticResource MainColor1Brush}"/>
                <Setter Property="Foreground" Value="{StaticResource BackgrounMainButtonBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag,RelativeSource={RelativeSource Mode=Self}}"/>
            </Trigger>

        <!--Active button back coler-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Background" Value="{StaticResource MainColor1Brush}"/>
                <Setter Property="Foreground" Value="{Binding Path=Tag,RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag,RelativeSource={RelativeSource Mode=Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Menu Button icon-->
    <Style x:Key="MenuBtnIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Tag,RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="35 0 20 0"/>
    </Style>
    <!--Menu Button Text-->
    <Style x:Key="MenuBtnText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="FontFamily" Value="{StaticResource NotoNaskhArabic}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!--Control Bar Button-->
    <Style x:Key="ControlBTN" TargetType="Button">
        <!--Normal Menu Button-->
        <Setter Property="Width" Value="35"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Mouse Over Back Coler-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackGroundOverColerBrush}"/>
                <Setter Property="Foreground" Value="{Binding Path=Tag,RelativeSource = {RelativeSource Self} }"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Menu Button icon-->
    <Style x:Key="ControlBtnIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
    </Style>

    <!--Headr / Caption Icon-->
    <Style x:Key="IconBTN" TargetType="Button">
        <!--Normal Menu Button-->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ForgroundMainTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Mouse Over Back Coler-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{Binding Path=Tag,RelativeSource = {RelativeSource Self} }"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Menu Button icon-->
    <Style x:Key="IconBtnIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
    </Style>

</ResourceDictionary>