ZamzamCo/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZamzamCo"
                    xmlns:pass="clr-namespace:ZamzamCo.Controls"
                    xmlns:attached="clr-namespace:ZamzamCo.AttachedProperties"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:controls="clr-namespace:ZamzamCo.Controls">

    <Style x:Key="TextblockNavbar" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource BackgrounLightBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource NotoNaskhArabic}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="NavGridBtn" RenderOptions.EdgeMode="Aliased" Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Padding="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource SocendryColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation  To="{StaticResource SocendryColor}" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation  To="Transparent" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="UserTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource MainColor1Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border>
                        <Grid Background="{StaticResource ForgroundNavTextBrush}" 
                              HorizontalAlignment="Stretch"
                              
                              Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <fa:IconImage Grid.Column="0" Icon="{Binding Path=Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                          Foreground="{StaticResource SocendryColorBrush}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center" 
                                          Width="30"
                                          Margin="5"/>
                            <TextBox  Grid.Column="1"
                                      Text="{Binding Path=Text,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      Padding="5 0"
                                      FontSize="16"
                                      />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="UserPasswordBox" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="{StaticResource MainColor1Brush}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="PasswordChar" Value="*"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border>
                        <Grid Background="{StaticResource ForgroundNavTextBrush}" 
                              HorizontalAlignment="Stretch"
                              
                              Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <fa:IconImage Grid.Column="0" Icon="{Binding Path=Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                          Foreground="{StaticResource SocendryColorBrush}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center" 
                                          Width="30"
                                          Margin="5"/>
                            <pass:BindablePassowrdBox  Grid.Column="1" 
                                          x:Name="StylePasswordBox"
                                          
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Center"
                                          Padding="5 0"
                                          FontSize="16"
                                          Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          />
                            <!--
                            Password="{Binding Path=Password,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            
                                          attached:PasswordAttachedProperty.BindPassword="True"
                                          attached:PasswordAttachedProperty.BoundPassword="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          
                            -->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>